export APP_PORT=8000
export APP_ENVIRONMENT=dev

export DB_DRIVER=mysql
export DB_ADDRESS=localhost
export DB_PORT=3306
export DB_USERNAME=root
export DB_PASSWORD=yourpassword
export DB_NAME=gohexagonal

export JWT_SECRET=secret