APP_PORT=8000
APP_HOST=localhost
APP_ENVIRONMENT=dev

DB_DRIVER=mysql
DB_HOST=altaecomdb.ci3upuypjuqu.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=rival257
DB_NAME=altaecomdb

JWT_SECRET=altaecom